{
  "name": "basic-libs",
  "description": "Basic libs for frontend",
  "main": "index.js",
  "authors": [
    "Sergey Zakharchenko"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.9.2",
    "owl.carousel": "^2.1.6",
    "fancyBox": "fancyapps/fancyBox#3.0",
    "imagesloaded": "^4.1.1",
    "jQuery.equalHeights": "jquery.equalheights#^1.5.2"
  }
}
